{
    "manifest_version": 3,
    "name": "SenGrok Animator",
    "version": "1.0.1",
    "description": "Automatisation intelligente de Grok par ciis-doro (Thème Sénégal)",
    "permissions": [
        "sidePanel",
        "storage",
        "downloads",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://grok.com/*",
        "https://x.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "icons": {
        "128": "icons/icon.svg"
    },
    "action": {
        "default_title": "Open Grok Automation Side Panel",
        "default_icon": "icons/icon.svg"
    },
    "content_scripts": [
        {
            "matches": [
                "https://grok.com/*",
                "https://x.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}